body, html {
  height: 100%;
  margin: 0;
}

.container {
    display: grid;
    grid-template: 50px 75px 1fr / 1fr 6fr;
    height: 100%;
    row-gap: 5px;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / 5fr 1fr 2fr;
    align-items: center;
    padding-left: 20px;
}

.search-bar {
    display: grid;
    grid-template: 50px / 50px 1fr;
    align-items: center;
}

.profile {
    display: grid;
    grid-template: 1fr / 1fr 1fr 2fr;
    align-items: center;
    justify-content: center;
}

label {
    width: 40px;
    height: 40px;
}

input {
    border-radius: 20px;
    border: 0;
    height: 1.5em;
    background-color: #DDD;
    padding-left: 10px;
}

.header img {
    height: 40px;
}

.clickable:hover {
    box-shadow: 0 0 3px black;
}

.clickable:active {
    scale: .95;
}

.nav {
    display: grid;
    grid-template: 1fr / 75px 5fr 3fr;
    align-items: center;
    box-shadow: 3px 3px 3px grey;
    padding-left: 20px;
}

.name {
    font-weight: bold;
}

.nav .name {
    font-size: 25px;
}

.buttons {
    display: grid;
    grid-template: 1fr / repeat(3, 81px);
    gap: 10px;
    justify-self: center;
    justify-items: center;
}

button {
    color: white;
    background-color: #4681f4;
    border: 0;
    border-radius: 20px;
    justify-self: center;
    width: 75px;
    padding: 5px;
}

.nav img {
    height: 75px;
}

.sidebar {
    grid-row: 1 / 4;
    background-color: #4681f4;
    display: grid;
    grid-template: 80px repeat(10, 1fr) 8fr/ 1fr;
    align-items: center;
    justify-items: center;
}

.sidebar img {
    width: 40px;
}

.sidebar div {
    color: white;
}

span {
    font-size: 30px;
    color: white;
}

.main-content {
    background-color: #e5e5e5;
    padding-left: 20px;
    padding-top: 20px;
    display: grid;
    grid-template: 1fr / 4fr 1fr 20px;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template: 20px repeat(3, 1fr) / 1fr 1fr;
    gap: 20px;
    height: 90%;
}

.projects-title {
    grid-column: 1 / 3;
    font-size: 20px;
}

.project {
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid gold;
    padding: 10px;
    box-shadow: 2px 2px 2px grey;
}

.project-description {
    font-size: 12px;
    color: #666;
}

.title {
    font-weight: bold;
}

.main-right-container {
    display: grid;
    grid-template: 30px 1fr 30px 1fr / 1fr;
    height: 90%;
}

.white1,
.white2 {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 2px 2px grey;
}

.announcements {
    background-color: grey;
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr;
    gap: 1px;
}

.announcement {
    display: grid;
    grid-template: 1fr 2fr / 1fr;
    background-color: white;
    padding: 5px;
}

.announcement-title {
    font-size: 15px;
    font-weight: bold;
}

.announcement-content {
    font-size: 10px;
    color: #666;
}

.post img {
    width: 40px;
}

.posts {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    gap: 20px;
}

.post {
    display: grid;
    grid-template: 1fr / 60px 1fr;
}

.post-name {
    font-size: 15px;
    color: #666;
}